Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{085C28E5-7E72-05C2-DDF5-08BCB015E877}") = "spaceship-game", "Assembly-CSharp-firstpass-vs.csproj", "{C35EDB23-DFE8-6523-A853-B7299FA8DDC2}"
EndProject
Project("{085C28E5-7E72-05C2-DDF5-08BCB015E877}") = "spaceship-game", "Assembly-CSharp-vs.csproj", "{9D5D3DC6-87B8-B9DE-6E08-7F7A019009F9}"
EndProject
Project("{085C28E5-7E72-05C2-DDF5-08BCB015E877}") = "spaceship-game", "Assembly-CSharp-Editor-vs.csproj", "{4ECD52B6-FB7B-824C-A5C0-5AF7FED13357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C35EDB23-DFE8-6523-A853-B7299FA8DDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C35EDB23-DFE8-6523-A853-B7299FA8DDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C35EDB23-DFE8-6523-A853-B7299FA8DDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C35EDB23-DFE8-6523-A853-B7299FA8DDC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D5D3DC6-87B8-B9DE-6E08-7F7A019009F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D5D3DC6-87B8-B9DE-6E08-7F7A019009F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D5D3DC6-87B8-B9DE-6E08-7F7A019009F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D5D3DC6-87B8-B9DE-6E08-7F7A019009F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ECD52B6-FB7B-824C-A5C0-5AF7FED13357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECD52B6-FB7B-824C-A5C0-5AF7FED13357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECD52B6-FB7B-824C-A5C0-5AF7FED13357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECD52B6-FB7B-824C-A5C0-5AF7FED13357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
